WESTEGG_URL=http://localhost:3001
NEXT_PUBLIC_WESTEGG_URL=/api
NEXT_PUBLIC_WESTEGG_VERSION=v1
NEXT_PUBLIC_BOOTSTRAP_NODES=/dns4/dallas-1.gatsby.video/tcp/8081/wss/ipfs/12D3KooWEdZAgcumLfsh38KauXu89dStk4tipyfVpDtNqGcHT5Vo,/dns4/dallas-1.gatsby.video/tcp/8085/wss/ipfs/QmSmFrQJFsQ312RqJQXBjQTRiUgWnubfPbCeX1g6PbJRUQ,/dns4/austin-1.gatsby.video/tcp/8081/wss/ipfs/12D3KooWAW69ztSvT8zCnoneMgqbCQ1ajtRwk2dXEXxoCPjrtehF,/dns4/austin-1.gatsby.video/tcp/8085/wss/ipfs/QmWybfyiAVDm2JBjzp7s3zUygPvciMgEpvv6z7654UMDoT
