WESTEGG_URL=http://localhost:3001
NEXT_PUBLIC_WESTEGG_URL=/api
NEXT_PUBLIC_WESTEGG_VERSION=v1
NEXT_PUBLIC_BOOTSTRAP_NODES=/dns4/staging.gatsby.sh/tcp/8081/wss/ipfs/12D3KooWC3FCg8mepBicz1pFxRyUzQR5rvrjDHRKFXr1cP2dfZmL,/dns4/staging.gatsby.sh/tcp/8085/wss/ipfs/QmSmFrQJFsQ312RqJQXBjQTRiUgWnubfPbCeX1g6PbJRUQ
